#============================================================
#
#   _____ _       _     _           _____      _     _ 
#  | ____(_) __ _| |__ | |_ _   _  |  ___|   _| |__ | |
#  |  _| | |/ _` | '_ \| __| | | | | |_ | | | | '_ \| |
#  | |___| | (_| | | | | |_| |_| | |  _|| |_| | | | |_|
#  |_____|_|\__, |_| |_|\__|\__, | |_|   \__,_|_| |_(_)
#           |___/           |___/                      
#
#  Eighty-Fuh For Openbox
#============================================================

#======================================
#  Global Settings
#======================================

padding.width: 2
padding.height: 2
border.width: 0
border.color: #1c1e21

#======================================
#  Menu Settings 
#======================================

menu.border.width: 1
menu.separator.width: 1
menu.separator.padding.width: 10
menu.separator.padding.height: 2
menu.separator.color: #1c1e21
menu.title.bg: flat solid
menu.title.bg.color: #181818
menu.title.text.color: #ffffff
menu.overlap.x: -3
menu.overlap.y: 0

menu.items.bg: flat solid
menu.items.bg.color: #181818
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #29373d
menu.items.active.bg: flat solid
menu.items.active.bg.color: #181818
menu.items.active.text.color: #9edf1d
menu.items.active.disabled.text.color: #29373d

#======================================
#  OSD Settings  
#======================================

# desktop cycling (pager) dialog
osd.hilight.bg: flat solid
osd.hilight.bg.color: #9edf1d
osd.hilight.bg.border.color: #181818
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #29373d
osd.unhilight.bg.border.color: #181818

# focus cycling (alt-tab) dialog
osd.border.width: 1
osd.border.color: #1c1e21
osd.label.text.color: #ffffff
osd.bg: flat solid
osd.bg.color: #181818
osd.label.bg: flat solid
osd.label.bg.color: #181818

#======================================
#  General Window Settings
#======================================

window.label.text.justify: center
window.handle.width: 5
window.client.padding.width: 0
window.client.padding.height: 0
window.*.button.*.bg: parentrelative

#======================================
#  Focused Window Settings
#======================================

window.active.title.bg: flat solid
window.active.title.bg.color: #181818
window.active.handle.bg: raised
window.active.handle.bg.color: #181818
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #FFFFFF

#======================================
#  Focused Window Buttons
#======================================

# button defaults (for Dialogs)
window.active.button.*.image.color: #a054d0
window.active.button.*.bg: parentrelative

# iconify button
window.active.button.iconify.unpressed.image.color: #27c5cd
window.active.button.iconify.pressed.image.color: #27c5cd
window.active.button.iconify.hover.image.color: #a054d0
window.active.button.iconify.disabled.image.color: #29373d

# maximise button
window.active.button.max.unpressed.image.color: #9edf1d
window.active.button.max.pressed.image.color: #9edf1d
window.active.button.max.hover.image.color: #a054d0
window.active.button.max.disabled.image.color: #29373d
window.active.button.max.toggled.unpressed.image.color: #ffc31b
window.active.button.max.toggled.pressed.image.color: #ffc31b
window.active.button.max.toggled.hover.image.color: #a054d0
window.active.button.max.toggled.disabled.image.color: #29373d

# close button
window.active.button.close.unpressed.image.color: #dd1d1d
window.active.button.close.pressed.image.color: #dd1d1d
window.active.button.close.hover.image.color: #a054d0
window.active.button.close.disabled.image.color: #29373d

# shade button
window.active.button.shade.unpressed.image.color: #ff441a
window.active.button.shade.pressed.image.color: #ff441a
window.active.button.shade.hover.image.color: #a054d0
window.active.button.shade.disabled.image.color: #29373d
window.active.button.shade.toggled.unpressed.image.color: #9edf1d
window.active.button.shade.toggled.pressed.image.color: #9edf1d
window.active.button.shade.toggled.hover.image.color: #a054d0
window.active.button.shade.toggled.disabled.image.color: #29373d

# desktop button
window.active.button.desk.unpressed.image.color: #ffc31b
window.active.button.desk.pressed.image.color: #ffc31b
window.active.button.desk.hover.image.color: #a054d0
window.active.button.desk.disabled.image.color: #29373d
window.active.button.desk.toggled.unpressed.image.color: #27c5cd
window.active.button.desk.toggled.pressed.image.color: #27c5cd
window.active.button.desk.toggled.hover.image.color: #a054d0
window.active.button.desk.toggled.disabled.image.color: #29373d

#======================================
#  Unfocused Window Settings
#======================================

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #181818
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #181818
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #181818

#======================================
#  Unfocused Window Buttons
#======================================

# button defaults (for Dialogs)
window.inactive.button.*.image.color: #793f9e
window.inactive.button.*.bg: parentrelative

# iconify button
window.inactive.button.iconify.unpressed.image.color: #1f9ca3
window.inactive.button.iconify.pressed.image.color: #1f9ca3
window.inactive.button.iconify.hover.image.color: #793f9e
window.inactive.button.iconify.disabled.image.color: #1c1e21

# maximise button
window.inactive.button.max.unpressed.image.color: #6c9913
window.inactive.button.max.pressed.image.color: #6c9913
window.inactive.button.max.hover.image.color: #793f9e
window.inactive.button.max.disabled.image.color: #1c1e21
window.inactive.button.max.toggled.unpressed.image.color: #a98111
window.inactive.button.max.toggled.pressed.image.color: #a98111
window.inactive.button.max.toggled.hover.image.color: #793f9e
window.inactive.button.max.toggled.disabled.image.color: #1c1e21

# close button
window.inactive.button.close.unpressed.image.color: #b30000
window.inactive.button.close.pressed.image.color: #b30000
window.inactive.button.close.hover.image.color: #793f9e
window.inactive.button.close.disabled.image.color: #1c1e21

# shade button
window.inactive.button.shade.unpressed.image.color: #aa2d11
window.inactive.button.shade.pressed.image.color: #aa2d11
window.inactive.button.shade.hover.image.color: #793f9e
window.inactive.button.shade.disabled.image.color: #1c1e21
window.inactive.button.shade.toggled.unpressed.image.color: #6c9913
window.inactive.button.shade.toggled.pressed.image.color: #6c9913
window.inactive.button.shade.toggled.hover.image.color: #793f9e
window.inactive.button.shade.toggled.disabled.image.color: #1c1e21

# desktop button
window.inactive.button.desk.unpressed.image.color: #a98111
window.inactive.button.desk.pressed.image.color: #a98111
window.inactive.button.desk.hover.image.color: #793f9e
window.inactive.button.desk.disabled.image.color: #1c1e21
window.inactive.button.desk.toggled.unpressed.image.color: #1f9ca3
window.inactive.button.desk.toggled.pressed.image.color: #1f9ca3
window.inactive.button.desk.toggled.hover.image.color: #793f9e
window.inactive.button.desk.toggled.disabled.image.color: #1c1e21